<html>
	<head>
		<title>My Web</title>
	</head>
		<body>
			<center>
				<table border="0">
				  <tr>
					<td colspan="4" width="1000" height="200"><img src="gambar/header.jpg"></td>
				  </tr>
				  <tr>
					<td colspan="4" width="400" bgcolor="708090" ><font face="papyrus" color="black" align="center"><h2>W e l c o m e To My W e b s i t e</h2></marquee></td>
				  </tr>
				  <tr>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="HOME.html"><center>Beranda<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="profil_fakultas.html"><center>Profil Fakultas<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="yosef.html"><center>Tentang<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="kontak.html"><center>Kontak<a/></center></td>
				  </tr>
				  <tr>
					<td colspan="4" height="380" bgcolor="#87CEEB">
				<table border="0" align = "center" bgcolor="#87CEEB">
					<tr>
						<td colspan="4" height="380" bgcolor="#87CEEB">
						<font size="3"; face="Lucida Bright"; color="black">
						<b>Kontak Admin<b>
						<font size="3"; face="Lucida Bright"; color="black">
						<form action="aftercomment.html" method="get">  <p class="indent">
						<table border="0" color="white">
						   <td>Nama  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </td>
						   <td><input type="text" name="text" value=""/>
						   Email:
						   <input type="text" name2="text" value="" size="20"/></td>
						   </tr>
						   </br>
						 <tr>
						  <td>Judul Pesan : </td>
						  <td><input type="text" name2="text" value="" size="53"/></td>
						 </tr>
						 <tr>
						  <td>Komentar      :</td>
						  <td><textarea rows="5" cols="22"></textarea></td>
						 </tr>
						 <tr>
						  <td></td>
						  <td>
						 <input type="submit" value="   OK   "/>
						  </td>
						  </font>
					   </table>
					 </p>
					</form>
					  <br><br><br><br><br><br><br><br><br>
						  </td>
						 </tr>
						 <tr>
						  <td colspan="4" height="75" ><img src="gambar/footer.jpg"></td>
						  </tr>
				</table>
			 </center>
		</body>
</html>