<html>
	<head>
		<title>My Web</title>
	</head>
		<body>
			<center>
				<table border="0">
				  <tr>
					<td colspan="4" width="1000" height="200"><img src="gambar/header.jpg"></td>
				  </tr>
				  <tr>
					<td colspan="4" width="400" bgcolor="#87CEFA" ><font face="papyrus" color="black" align="center"><h2>Welcome To My Website</h2></marquee></td>
				  </tr>
				  <tr>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="HOME.html"><center>Beranda<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="profil_fakultas.html"><center>Profil Fakultas<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="yosef.html"><center>Tentang<a/></center></td>
					<td bgcolor="#F5F5F5" width="200"><a class="link" href="kontak.html"><center>Kontak<a/></center></td>
				  </tr>
				  <tr>
					<td colspan="4" height="390" bgcolor="#87CEEB">
				<table border="0" align = "center" bgcolor="#DCDCDC">
				<tr>
	<td width="450"><strong><h2><font color="#483D8B">My Biografi</h2></font></strong>
		<p align="center">
		<img src="yosef.jpg" width="200" height="250" border="2"/>
<body>
   <p align="justify">
   <font size="3"; face="lucida calligraphy">
	<font color="#483D8B">&nbsp;&nbsp;&nbsp;&nbsp;
      Perkenalkan saya adalah Yosef Fernando Lanes atau biasa dipanggil Yosef adalah anak pertama dari tiga bersaudara, saya lahir di kota yang asri berjulukan kota kembang tepatnya pada hari selasa tanggal 7 Mei 1996. sewaktu SD ia bersekolah di SDN 2 Mulyamekar tahun (2001-2007), SMP bersekolah di SMPN 2 Purwakarta(2007-2010) dan saat SMA ia bersekolah di SMAN 1 Bungursari(2010-2013)
	  Saya kini merupakan mahasiswa di salah satu perguruan tinggi swasta di kota Purwakarta yaitu STT. Wastukancana yang juga merupakan salah satu karyawan di Rumah Sakit Siloam Purwakarta, saya kini menekuni pekerjaannya dan selalu berusaha fokus pada pendidikan yang tengah ia tekuni.
    Hobby saya bermusik, mulai dari bermain gitar, bass dan juga drum. Karena hobby ini, saya telah mendapatkan banyak pengalaman sehingga menambah pengetahuan bermusik. Saya memiliki dua adik kembar, kedua adik saya pun kini menempuh jalan masing-masing, ada yang berkuliah di Universitas SIngaperbangsa Karawang dan yang bungsu berkuliah di Binus Jakarta. Motto hidupnya diambil dari salah satu pribahasa terkenal yaitu seperti ilmu padi, Semakin berisi semakin merunduk.
				</p></tr>
			</table>
					</td>
				</tr>
				<tr>
					<td colspan="4" height="75" ><img src="stt.jpg></td>
				</tr>
			</table>
		  </center>
		</body>
</html>